{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2018", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": false,
    "paths": {
      "@jwiedeman/gtm-kit": ["./packages/core/src/index.ts"],
      "@jwiedeman/gtm-kit-react": ["./packages/react-modern/src/index.ts"],
      "@jwiedeman/gtm-kit-react-legacy": ["./packages/react-legacy/src/index.ts"],
      "@jwiedeman/gtm-kit-next": ["./packages/next/src/index.ts"],
      "@jwiedeman/gtm-kit-vue": ["./packages/vue/src/index.ts"],
      "@jwiedeman/gtm-kit-nuxt": ["./packages/nuxt/src/index.ts"],
      "@jwiedeman/gtm-kit-solid": ["./packages/solid/src/index.ts"],
      "@jwiedeman/gtm-kit-svelte": ["./packages/svelte/src/index.ts"],
      "@jwiedeman/gtm-kit-remix": ["./packages/remix/src/index.ts"],
      "@jwiedeman/gtm-kit-cli": ["./packages/cli/src/index.ts"],
      "@jwiedeman/gtm-kit-astro": ["./packages/astro/src/index.ts"]
    }
  }
}
