{
  "name": "@gtm-kit/example-astro-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke": "pnpm run build"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@jwiedeman/gtm-kit-astro": "workspace:*",
    "astro": "^5.1.9"
  }
}
